<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\lib\NHibernate\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
      <HintPath>..\lib\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\lib\NHibernate\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\lib\sqlite\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\lib\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Mapping.Attributes">
      <HintPath>..\lib\NHibernate\NHibernate.Mapping.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>..\lib\NHibernate\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching">
      <HintPath>..\lib\NHibernate\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\lib\sqlite\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\lib\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\lib\sqlite\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
