# SkylineSideProjects

./: .gitignore
LibraryDotProduct/: Library.cs  LibraryDotProduct.csproj  LibraryDotProduct.sln  LibraryEntry.cs  Program.cs
ResourcesOrganizer/ResourcesOrganizer/: App.config  FileSaver.cs  Options.cs  Program.cs  ResourcesOrganizer.csproj
ResourcesOrganizer/ResourcesOrganizer/DataModel/: InvariantResource.cs  LocalizedResource.cs  ResourceLocation.cs  ResxFile.cs  SessionFactoryFactory.cs
ResourcesOrganizer/ResourcesOrganizer/Properties/: launchSettings.json
ResourcesOrganizer/ResourcesOrganizer/ResourcesModel/: InvariantResourceKey.cs  LocalizationComments.cs  LocalizedValue.cs  ResourceEntry.cs  ResourceValue.cs  ResourcesDatabase.cs  ResourcesFile.cs
ResourcesOrganizer/Test/: ResourcesFileTest.cs  SessionFactoryFactoryTest.cs  Test.csproj
ResourcesOrganizer/scripts/: exportchinesestrings.sql  exportjapanesestrings.sql  exportstrings.sql  runscript.bat
